\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Definition}{1}{subsection.1.1}\protected@file@percent }
\newlabel{problem-definition}{{1.1}{1}{Problem Definition}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Significance and Motivation}{1}{subsection.1.2}\protected@file@percent }
\newlabel{significance-and-motivation}{{1.2}{1}{Significance and Motivation}{subsection.1.2}{}}
\citation{ref-MathWorks}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Loggerhead ``Turtle Tangent'' {[}Florida Fish and Wildlife Conservation Commision{]}}{2}{subsection.1.3}\protected@file@percent }
\newlabel{loggerhead-turtle-tangent-florida-fish-and-wildlife-conservation-commision}{{1.3}{2}{Loggerhead ``Turtle Tangent'' {[}Florida Fish and Wildlife Conservation Commision{]}}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Context and Background}{2}{subsection.1.4}\protected@file@percent }
\newlabel{context-and-background}{{1.4}{2}{Context and Background}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Objectives and Goals}{2}{subsection.1.5}\protected@file@percent }
\newlabel{objectives-and-goals}{{1.5}{2}{Objectives and Goals}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Summary of Approach}{2}{subsection.1.6}\protected@file@percent }
\newlabel{summary-of-approach}{{1.6}{2}{Summary of Approach}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{3}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Aquisition and Sources}{3}{subsection.2.1}\protected@file@percent }
\newlabel{data-aquisition-and-sources}{{2.1}{3}{Data Aquisition and Sources}{subsection.2.1}{}}
\citation{ref-Mazaris2004}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Table (with Surface Water Temperature) of the Nesting Habits of Loggerhead Turtles: 1988-2020 (Partial)}}{4}{table.caption.1}\protected@file@percent }
\newlabel{tbl-CCdata-table}{{1}{4}{Data Table (with Surface Water Temperature) of the Nesting Habits of Loggerhead Turtles: 1988-2020 (Partial)}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Additional Data}{4}{subsection.2.2}\protected@file@percent }
\newlabel{additional-data}{{2.2}{4}{Additional Data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Buoy Coordinates and Data Sample Sizes}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{buoy-coordinates-and-data-sample-sizes}{{2.2.1}{4}{Buoy Coordinates and Data Sample Sizes}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}ANOVA Comparison of Temperature Data}{5}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{anova-comparison-of-temperature-data}{{2.2.2}{5}{ANOVA Comparison of Temperature Data}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatial Mapping Of Loggerhead Nesting Sites including Station 42039 Buoy Location}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig-spatial}{{1}{5}{Spatial Mapping Of Loggerhead Nesting Sites including Station 42039 Buoy Location}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mathematical and Statistical Modelling}{6}{subsection.2.3}\protected@file@percent }
\newlabel{mathematical-and-statistical-modelling}{{2.3}{6}{Mathematical and Statistical Modelling}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Exploratory Data Analysis and Visualizations}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{exploratory-data-analysis-and-visualizations}{{2.3.1}{6}{Exploratory Data Analysis and Visualizations}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Stationarity of Data}{6}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{stationarity-of-data}{{2.3.2}{6}{Stationarity of Data}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Decomposition Determination}{7}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{decomposition-determination}{{2.3.3}{7}{Decomposition Determination}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Model Selection}{8}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{model-selection}{{2.3.4}{8}{Model Selection}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Training and Validation}{10}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{training-and-validation}{{2.3.5}{10}{Training and Validation}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Metrics}{11}{subsubsection.2.3.6}\protected@file@percent }
\newlabel{metrics}{{2.3.6}{11}{Metrics}{subsubsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Forecasting and Residual Analysis}{12}{subsubsection.2.3.7}\protected@file@percent }
\newlabel{forecasting-and-residual-analysis}{{2.3.7}{12}{Forecasting and Residual Analysis}{subsubsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Software and Tools}{12}{subsection.2.4}\protected@file@percent }
\newlabel{software-and-tools}{{2.4}{12}{Software and Tools}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ethical Considerations}{12}{subsection.2.5}\protected@file@percent }
\newlabel{ethical-considerations}{{2.5}{12}{Ethical Considerations}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{section.3}\protected@file@percent }
\newlabel{results}{{3}{12}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Core Findings}{13}{subsection.3.1}\protected@file@percent }
\newlabel{core-findings}{{3.1}{13}{Core Findings}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Exploratory Data Analysis and Visualizations}{13}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{exploratory-data-analysis-and-visualizations-1}{{3.1.1}{13}{Exploratory Data Analysis and Visualizations}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Stationarity of Data}{14}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{stationarity-of-data-1}{{3.1.2}{14}{Stationarity of Data}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Decomposition Determination}{14}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{decomposition-determination-1}{{3.1.3}{14}{Decomposition Determination}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Model Selection}{16}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{model-selection-1}{{3.1.4}{16}{Model Selection}{subsubsection.3.1.4}{}}
\citation{ref-BoxJenkins1970}
\citation{ref-sarima-fit-auto}
\citation{ref-fpp3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Training and Validation}{21}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{training-and-validation-1}{{3.1.5}{21}{Training and Validation}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Forecasting}{22}{subsubsection.3.1.6}\protected@file@percent }
\newlabel{forecasting}{{3.1.6}{22}{Forecasting}{subsubsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Metrics}{24}{subsubsection.3.1.7}\protected@file@percent }
\newlabel{metrics-1}{{3.1.7}{24}{Metrics}{subsubsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Performance and Comparisons}{24}{subsection.3.2}\protected@file@percent }
\newlabel{model-performance-and-comparisons}{{3.2}{24}{Model Performance and Comparisons}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Uncertainty and Variability}{25}{subsection.3.3}\protected@file@percent }
\newlabel{uncertainty-and-variability}{{3.3}{25}{Uncertainty and Variability}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{25}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{25}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpretation}{25}{subsection.4.1}\protected@file@percent }
\newlabel{interpretation}{{4.1}{25}{Interpretation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitations and Challenges}{25}{subsection.4.2}\protected@file@percent }
\newlabel{limitations-and-challenges}{{4.2}{25}{Limitations and Challenges}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implications}{25}{subsection.4.3}\protected@file@percent }
\newlabel{implications}{{4.3}{25}{Implications}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{25}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{25}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusion}{25}{subsection.5.1}\protected@file@percent }
\newlabel{conclusion-1}{{5.1}{25}{Conclusion}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Work}{26}{subsection.5.2}\protected@file@percent }
\newlabel{future-work}{{5.2}{26}{Future Work}{subsection.5.2}{}}
